{
  "name": "teacher-service",
  "version": "1.0.0",
  "description": "教师端核心业务云函数 (PostgreSQL RDB)",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3",
    "@cloudbase/node-sdk": "latest"
  }
}
